<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.PdfDetailActivity">

<!--    Toolbar-->
<RelativeLayout
    android:id="@+id/toolbarRl"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/shape_toolbar02">

<!--    Back Button-->
    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>

<!--    Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe details"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>



</RelativeLayout>

<!--    All content under scrollview-->
    <ScrollView
        android:layout_above="@id/recipeOptionsLl"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_below="@id/toolbarRl"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            Recipe Info-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                Recipe preview-->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">


<!--                    PDF view-->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

<!--                    Progress bar-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

<!--                Recipe Title-->
                    <TextView
                        android:id="@+id/titleTv"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/pdfRl"
                        android:text="Recipe Title"/>


<!--                Table-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_toEndOf="@id/pdfRl">

<!--                    Category row-->
                    <TableRow>
                        <TextView
                            android:id="@+id/categoryLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--                    Date row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/dateLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/dateTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>


                    <!--                    Size row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/sizeLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Size"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <!--                    Views count row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/viewsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Views"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/viewsTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>


                    <!--                    Downloads count row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/downloadsLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Downloads"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/downloadsTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>




                    <!--                   Number of pages in recipe row-->
                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/pagesLabelTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pages"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/pagesTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>


                </TableLayout>



            </RelativeLayout>


<!--            Recipe description-->

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Description of the recipe."
                android:textColor="@color/black"/>







        </LinearLayout>


    </ScrollView>

<!--Bottom button for recipe options-->
    <LinearLayout
        android:id="@+id/recipeOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/goldenBrown1">


<!--        Button: view recipe-->
        <Button
            android:id="@+id/readRecipeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_view_recipe_white"
            android:layout_weight="1"/>

<!--        Button: Download Recipe(Download Folder-->

        <Button
            android:id="@+id/downloadRecipeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textSize="10sp"
            android:drawableTop="@drawable/ic_download_white"
            android:layout_weight="1"/>


<!--        Button Add/ remove favourites-->

        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:drawableTop="@drawable/ic_favorite_border_white"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Add Favorite"
            android:layout_weight="1"/>



    </LinearLayout>






</RelativeLayout>